<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css class</title>
    <style>
        p{
            color:hsl(7, 97%, 51%);
            background-color: rgba(59, 12, 160, 0.979);
            width: 50%;
            height: 50%;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        li{
            color: hwb(163 3% 13% / 0.236);
            font-weight: 1000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #order{
            color: rgba(11, 192, 77, 0.692);
            text-align: left;
        }
    </style>
</head>
<body>
    <p>Basic Css</p>
    <p>I can add color</p>
    <p>I love my country</p>
    <p id="order">A ordered list</p>
    <ol type="a">
        <li>aam</li>
        <li>jam</li>
        <li>kathal</li>
    </ol>
</body>
</html>